# changing prefix from 'Ctrl+b' to 'Ctrl+Enter'
unbind C-b
set-option -g prefix M-a
bind-key M-a send-prefix

# Mouse mode on
set -g mouse on

# Change panels
bind -n M-l select-pane -L 
bind -n M-h select-pane -R 
bind -n M-k select-pane -U 
bind -n M-j select-pane -D

# Change tabs
unbind l
bind-key l next-window
bind-key h previous-window

# Split
unbind '"'
unbind %
bind-key - split-window -h 'bash'
bind-key | split-window -v 'bash'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin "arcticicestudio/nord-tmux"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
