[AdditionalOptions]
extensions            = 
custom_apps           = Spicetify-Taste-Analyzer|marketplace
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

[Setting]
spotify_path            = /home/tomazella/.local/share/flatpak/app/com.spotify.Client/x86_64/stable/active/files/extra/share/spotify/
prefs_path              = /home/tomazella/.var/app/com.spotify.Client/config/spotify/prefs
inject_css              = 1
replace_colors          = 1
overwrite_assets        = 0
check_spicetify_upgrade = 0
current_theme           = Ziro
color_scheme            = SweetDark
spotify_launch_flags    = 
inject_theme_js         = 1

[Preprocesses]
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.8.923.g4f94bf0d
with    = 2.17.2
